allow_crosshair = true

recoil_bloom = true
recoil_multiplier_heading = 1
recoil_multiplier_pitch = 1

disable_wearable_weapons = false
disable_character_deletions = true

firing_stress_increase_multiplier = 1

store_robberies_required_police = 1 # Default is 3
jewelry_heist_required_police = 4 # Default is 6
stockade_robberies_required_police = 3 # Default is 4

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "6"

disable_weed = false
disable_cocaine = true
disable_oxy = false
disable_guns = true

disable_jail_jobs = true
